# NODE
NODE_ENV=development
PORT=80
TZ=America/Sao_Paulo

# GOVBR
GOVBR_URL_PROVIDER=https://sso.staging.acesso.gov.br
GOVBR_URL_SERVICE=https://api.staging.acesso.gov.br
GOVBR_REDIRECT_URI=
GOVBR_SCOPES=openid+email+phone+profile
GOVBR_CLIENT_ID=
GOVBR_SECRET=
